# Electronics-Store

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/narxoz/ElectronicsStore/: ElectronicsStoreApplication.java
src/main/java/com/narxoz/ElectronicsStore/Config/: SecurityConfig.java
src/main/java/com/narxoz/ElectronicsStore/Controller/: CategoryApi.java  OrderApi.java  OrderItemApi.java  PaymentApi.java  ProductApi.java  ReviewApi.java  UserApi.java
src/main/java/com/narxoz/ElectronicsStore/Dto/: CategoryDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java  UserDto.java
src/main/java/com/narxoz/ElectronicsStore/Mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/narxoz/ElectronicsStore/Model/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/narxoz/ElectronicsStore/Repository/: CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  ReviewRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/narxoz/ElectronicsStore/Service/: CategoryService.java  OrderItemService.java  OrderService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__creating_tables.sql  V2__create_relationships.sql  V3__insert_data.sql
src/test/java/com/narxoz/ElectronicsStore/: CategoryServiceImplTest.java  ElectronicsStoreApplicationTests.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
(+7 files in other folders)
